GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://qxlpgsghajxthihcpqwr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bHBnc2doYWp4dGhpaGNwcXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODY0ODMsImV4cCI6MjA4MTU2MjQ4M30.faUiQkq8iQzFSFGqBNu1Mrsz5q5mSz2j5PyP-stgjys
